[tox]
envlist = py27,py35,py36,py37

[testenv]
description = Run tests with coverage
commands =
  coverage run --branch --include='*/pytest_pikachu/*' --module pytest {posargs:tests}
  coverage report
deps = coverage

[testenv:lint]
description = Run linters
commands =
  black --check src/pytest_pikachu
  flake8 src/pytest_pikachu
  isort --check-only --diff src/pytest_pikachu
deps =
  black
  flake8
  isort

[testenv:venv]
description = Set up development environment
basepython = python3.7
commands =
deps =
  black
  coverage
  isort
envdir = .venv

[pytest]
testpaths = tests
