[tox]
envlist = py36,py37,py38,py39

[testenv]
description = Run tests with coverage
commands =
  coverage run --branch --include='*/pytest_pikachu/*' --module pytest {posargs:tests}
  coverage report
deps = coverage

[testenv:lint]
description = Run linters
commands =
  black --check src/pytest_pikachu tests
  flake8 src/pytest_pikachu tests
  isort --check-only --diff src/pytest_pikachu tests
deps =
  black
  flake8
  isort

[testenv:venv]
description = Set up development environment
basepython = python3.9
commands =
deps =
  black
  coverage
  flake8
  isort
envdir = .venv

[pytest]
testpaths = tests
